<!DOCTYPE html>
<html>
<title>Site Info</title>
<link rel="icon" href="https://img.icons8.com/cotton/2x/android-os.png">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Sweet Alert JavaScript -->
    <script src="../js/sweetalert2.js"></script>
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- Nunito Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>


<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="profile.html" class="w3-bar-item w3-button">Home</a>
  <a href="VideoCall" class="w3-bar-item w3-button">Video call</a>
  <a href="editprofile" class="w3-bar-item w3-button">Edit Profile</a>
  <a href="https://pages.razorpay.com/pl_G2wlcVZ2VgAywi/view" class="w3-bar-item w3-button">Payments</a>
  <a href="Site_info.html" class="w3-bar-item w3-button">Site Info</a>
</div>

<!-- Page Content -->
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    
  <h1 style="text-align: center; "> <p style="color: white; font-family: 'Times New Roman', Times, serif; font-weight: 700;"> Site Info  </p></h1>
  </div>
</div>


</style>
</head>
<body>



<div class="main">
<style>
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background:linear-gradient(to top, #cc00cc 0%, #cc00cc 100%);; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: -webkit-linear-gradient(top, #33ccff 0%, #ff99cc 100%);;  ; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: -webkit-linear-gradient(top, #33ccff 0%, #ff99cc 100%);;  ;; 
}
</style>
        <style>
            <link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet'>
<style>
body {
    font-family: 'Sniglet';font-size: 22px;
}
}
body, ul, li{
    margin:0;
    padding:0;
}
p, li, h1, h2, h3, h4{
    color:darkslategrey;
}
body{
    background-color: azure;
}
.wrapper{
    width:96%;
    max-width: 1200px;
    margin:0 auto;
    padding:0 2%;
}
header{
    background: linear-gradient(to bottom, #6666ff 0%, #cc00ff 100%);
    padding:10px 0;
}
.logo{
    margin:0;
    
    background: url(android.png);
    background-size:70px 70px;
    float:left;
    width:70px;
    height:70px;
}
header:after{
    content: "";
    display: block;
    clear: both;
}
header nav{
    float:right;
}

header nav li{
    list-style-type:none;
    float:left;
    margin-left:20px;
    margin-top:20px;
}
header nav li a{
    text-decoration:none;
    color:darkslategrey;
    font-size:15px;
    text-transform: uppercase;
}
            #main-banner {
                width: 100%;
                max-height: 500px;
                overflow: hidden;
            }
            #main-banner img {
                width: 100%;
            }
            #slider {
                overflow: hidden;
            }
            #slides {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation: 18s slidy infinite;
            }
            #slides img {
                width: 20%;
                float: left;
            }
            #usp {
                margin-top: 30px;
            }
            #usp li{
                float: left;
                width: 23%;
                padding: 1%;
                text-align: center;
                list-style-type: none;
            }
            #usp li img {
                height: 100px;
                width: 100px;
                background-color: coral;
                border-radius: 50%;
            }
            #usp li h2 {
                font-size: 16px;
                font-weight: 400;
            }
            #usp:after {
                content: "";
                display: block;
                clear: both;
            }
            #products {
                padding-top: 30px;
                margin-top: 30px;
                border-top: 2px solid lightgrey;
            }
            #products li {
                float: left;
                width: 32%;
                list-style-type: none;
                text-align: center;
            }
            #products li img {
                width: 100%;
            }
            #products li:nth-child(even) {
                margin: 0 1%;
            }
            #products:after {
                content: "";
                display: block;
                clear: both;
            }
            #our-products {
                text-align: center;
            }
            footer{
    width:100%;
    background-color: darkslategrey;
    padding: 30px 0;
    margin-top:60px;
}
footer ul{
    float:left;
    width:48%;
    margin:1%;
}
footer ul h3{
    font-size:30px;
    color: azure;
}
footer ul li{
    list-style-type: none;
    font-size:15px;
    color: azure;
}
footer:after{
    display:block;
    content:"";
    clear:both;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .footer, .main, .right {
    width: 100%;
  }
}
            
            /* Animation */
            @keyframes slidy {
                0% { left: 0%; }
                28% { left: 0%; }
                33% { left: -100%; }
                61% { left: -100%; }
                66% { left: -200%; }
                94% { left: -200%; }
                100% { left: 0%; }
            }
        </style>
    </head>
    <body>
        
        
        <!-- Banner Starts -->
        <!-- <div id="main-banner">
            <div id="slider">
                <div id="slides">
                    <img src="Android-Banner.png"alt="banner">
                    <img src="kodular.png" alt="banner">
                    <img src="mit.png" alt="banner">
                </div>
            </div>
        </div> -->
        <!-- Banner Ends -->
        
        <!-- USP Section starts -->
        <div class="wrapper">    
            <section id="usp">
                <h2 id="our-products">Our Developers</h2>
                <br>
                <ul>
                    <li>
                        <img src="S_Sahoo.jpeg">
                        <h2>Shashi Bhusan Sahoo</h2>
                    </li>
                    <li>
                        <img src="Prabhu_kumar.jpeg">
                        <h2>Prabhu Kumar Behera</h2>
                    </li>
                    <li>
                        <img src="SK_Sahoo.jpeg">
                        
                        <h2>Sambit Kumar Sahoo</h2>
                    </li>
                    <li>
                        <img src="Deepam.jpg">
                        <h2>Deepam Priyadarshi</h2>
                    </li>
                </ul>
            </section>
        </div>
        <!-- USP Section Ends -->
        
        <!-- Product Starts -->
        <div class="wrapper">
            <section id="products">
                <h2 id="our-products">Our Products</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra sodales augue, non finibus lectus varius nec. In hac habitasse platea dictumst. Proin non maximus nisi. Aliquam faucibus convallis diam, et tempus nulla. Aliquam erat volutpat. Aenean id accumsan ex. Nullam vitae dignissim nibh. In nec magna ac mauris suscipit varius. Donec cursus, velit vel rutrum ultricies, urna arcu iaculis ex, eu lobortis diam mauris at lorem. Duis nisi tortor, mattis at viverra in, sodales a est. Vestibulum lobortis, augue et tempor ornare, lectus ex ullamcorper erat, vitae molestie mauris arcu eget elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla velit metus, pulvinar in dolor id, pellentesque cursus dui.

Sed viverra, arcu at congue cursus, eros nibh porta est, ac tristique lacus ligula consequat risus. Suspendisse tempor est nec nibh rhoncus vehicula. Curabitur vestibulum tincidunt eleifend. Sed porttitor diam est, eget fringilla metus facilisis finibus. Quisque at neque a neque imperdiet pulvinar vitae in nisl. Phasellus sit amet est aliquam, tincidunt quam sed, scelerisque nibh. Phasellus ultrices venenatis tellus non consectetur. Nam a malesuada enim. In vehicula enim in mauris egestas semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam id purus venenatis, scelerisque lorem ac, ultrices eros. Cras porttitor ultricies interdum. Suspendisse dapibus, felis non sodales aliquet, eros nulla rutrum urna, ac efficitur dolor nunc vitae ligula. Donec quis mattis tellus, quis blandit nunc. Nulla maximus erat ac ex dictum imperdiet.

Duis diam sem, eleifend eu nibh ac, porta dictum elit. Vivamus vel mi et nulla congue laoreet sit amet vel mauris. Mauris commodo viverra diam, eu facilisis dolor. In molestie laoreet hendrerit. Suspendisse iaculis, mauris ac rhoncus efficitur, ex odio sagittis arcu, ac placerat lorem eros sit amet erat. Morbi tincidunt mollis nunc, vitae congue nunc ultricies id. Duis eu justo mauris. Sed blandit pretium scelerisque. Duis in placerat sapien. Cras fermentum, mi non maximus facilisis, ex risus laoreet risus, in efficitur leo velit sit amet elit. Sed nec laoreet tellus, quis aliquam velit. Suspendisse potenti. In a turpis et metus bibendum placerat id sit amet tellus. Fusce iaculis sagittis erat, eget convallis odio.

Nullam a odio justo. Praesent et massa eu nisl pellentesque eleifend a ut nibh. Integer nulla tellus, rhoncus in ipsum nec, varius feugiat lacus. Nunc justo augue, molestie a ex imperdiet, venenatis porttitor arcu. Donec eget cursus purus, vel pharetra enim. Vestibulum diam velit, ullamcorper ut tellus eu, pretium vulputate ipsum. Nullam imperdiet a neque nec placerat. Nulla blandit orci eget enim elementum, at pharetra odio dictum. Nullam pretium quis felis in pulvinar.

Fusce feugiat quis ligula a ullamcorper. Suspendisse fermentum urna ac faucibus vehicula. Ut tristique aliquet massa ac sodales. Quisque egestas sem tortor, sit amet rhoncus sem sagittis vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam fermentum mauris tortor, sit amet facilisis nisl efficitur eget. Nunc aliquam auctor odio, eu dictum leo mattis eget. Integer a viverra nisl, eget ornare mi. Donec lobortis vestibulum sagittis. Maecenas imperdiet elementum enim, at varius lorem dictum vitae. Nam volutpat leo id justo euismod eleifend. Integer nec ligula erat.
                </p>
                <!-- <ul>
                    <li>
                        <img src="mac.png">
                        <h2>Android</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut cursus eros ac magna finibus aliquet. In hac habitasse platea dictumst. Donec ac nunc quis diam elementum fringilla.</p>
                    </li>
                    <li>
                        <img src="win10.png">
                        <h2>windows</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut cursus eros ac magna finibus aliquet. In hac habitasse platea dictumst. Donec ac nunc quis diam elementum fringilla.</p>
                    </li>
                    <li>
                        <img src="android10.jpg">
                        <h2>ANDROID</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut cursus eros ac magna finibus aliquet. In hac habitasse platea dictumst. Donec ac nunc quis diam elementum fringilla.</p>
                    </li>

            </ul> -->
            </section>
        </div>
        <!-- Product Ends -->
        
        <br>
        <br>
        <br>
        <br>
        <!--Footer Starts-->
        <footer>
            <div class="wrapper">
                <ul>
                    <h3>14th St Kuberan Nagar, Madipakkam Chennai, Tamil Nadu India</h3>
                </ul>
                <ul><div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.5234475681445!2d80.20243683942647!3d12.95580746709778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbf0eb209a50c4dd1!2sONLINE%20MATHEMATICS%20CLASSROOM!5e0!3m2!1sen!2sin!4v1605527934186!5m2!1sen!2sin"" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </ul>
            </div>
            <div class="wrapper">
                <ul>
                    <hr>
                    <br>
                    <h3 style="text-align: center;">©Made By: - Sahoo & sons</h3>
                </ul>
                
            </div>
            
        </footer>
        <!-- Footer Ends -->
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

   <!-- Firebase -->
    
<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-analytics.js"></script>
<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBd5CP2Xplwj4dbASMyH5JJCRqxV2EvQGU",
    authDomain: "webpageq-3c9f0.firebaseapp.com",
    databaseURL: "https://webpageq-3c9f0.firebaseio.com",
    projectId: "webpageq-3c9f0",
    storageBucket: "webpageq-3c9f0.appspot.com",
    messagingSenderId: "161971796251",
    appId: "1:161971796251:web:d9badb7fccb732e5abbbbe",
    measurementId: "G-KB7Z8D0GWQ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
    
    <!-- Custom JavaScript -->
    <script src="../js/app.js"></script>
</body>
</html>
</body>
</html> 
